
Reading symbols from a.out...
(gdb) b main
Breakpoint 1 at 0x12c1: file main.c, line 41.
(gdb) r
Starting program: /home/a.out 

Breakpoint 1, main () at main.c:41
41      {
(gdb) n
43          t1 = input();
(gdb) n
Enter the Real part: 4
Enter the Imaginary part: 6
44          t2 = input();
(gdb) n
Enter the Real part: 6
Enter the Imaginary part: 4
45          sum = add(t1, t2);
(gdb) n
46          output(t1, t2, sum);
(gdb) n
The sum of 4.0 + 6.0i and 6.0 + 4.0i is 10.0 + 10.0i
47          return 0;
(gdb) c

Continuing.
[Inferior 1 (process 3553) exited normally]
(gdb)